[System]
Name='CollisionAvoidanceSteering2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistanceToNearestObstacle(d0)'
Range=[0 100]
NumMFs=4
MF1='Z':'sigmf',[-7.91 1.44179894179894]
MF2='S':'dsigmf',[7.75 1.44867724867726 6.43 3.64867724867726]
MF3='B':'sigmf',[9.04 19.5816931216931]
MF4='M':'dsigmf',[4.19 3.58 2.15 19.1798941798942]

[Input2]
Name='DirectionOfd0(dphi0)'
Range=[-3.1415 3.1415]
NumMFs=7
MF1='NS':'dsigmf',[65.4 -0.956878306878306 38.4 -0.490878306878306]
MF2='Z':'dsigmf',[45.5 -0.507042328042328 32.9 0.441]
MF3='PM':'dsigmf',[61.9 0.937 50 1.82]
MF4='NM':'psigmf',[50 -1.90348677248677 -44.2 -0.956]
MF5='PS':'dsigmf',[54.9 0.434005291005291 46 0.906005291005291]
MF6='NB':'sigmf',[-65.8644639360101 -1.92]
MF7='PB':'sigmf',[52.2 1.82818518518518]

[Output1]
Name='alph3'
Range=[-1.5 1.5]
NumMFs=5
MF1='NS':'dsigmf',[21.7 -1.24 92.3 -0.083333333333333]
MF2='ZE':'dsigmf',[69.3 -0.0833 69.1 0.0674603174603177]
MF3='PS':'dsigmf',[90.6 0.067 25.3 1.20238095238095]
MF4='NM':'sigmf',[-28.2 -1.30412698412698]
MF5='PM':'sigmf',[31.6762353254424 1.24]

[Rules]
1 4, 5 (1) : 1
1 1, 5 (1) : 1
1 2, 4 (1) : 1
1 3, 1 (1) : 1
1 5, 4 (1) : 1
2 5, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 4 (1) : 1
2 1, 5 (1) : 1
2 4, 5 (1) : 1
3 2, 2 (1) : 1
3 1, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
1 6, 5 (1) : 1
1 7, 3 (1) : 1
2 6, 5 (1) : 1
2 7, 3 (1) : 1
3 6, 2 (1) : 1
3 7, 2 (1) : 1
4 6, 5 (1) : 1
4 4, 5 (1) : 1
4 1, 5 (1) : 1
4 2, 1 (1) : 1
4 5, 1 (1) : 1
4 6, 5 (1) : 1
4 7, 3 (1) : 1
