[System]
Name='targetTrottle'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=48
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='v'
Range=[0 25]
NumMFs=4
MF1='Z':'sigmf',[-5 1]
MF2='s':'dsigmf',[6 1 2 6.97]
MF3='m':'dsigmf',[2 6.97 2 17.1]
MF4='B':'sigmf',[2 17]

[Input2]
Name='d'
Range=[0 500]
NumMFs=4
MF1='z':'sigmf',[-0.7 6.8]
MF2='s':'dsigmf',[0.7 6.8 0.7 27.7]
MF3='M':'dsigmf',[0.8 27.7 0.1 150]
MF4='B':'sigmf',[0.1 150]

[Input3]
Name='dv'
Range=[-0.1 0.1]
NumMFs=3
MF1='N':'sigmf',[-1000 -0.005]
MF2='Z':'dsigmf',[1000 -0.005 1000 0.005]
MF3='P':'sigmf',[1000 0.005]

[Output1]
Name='d_delta_gb1'
Range=[-0.2 0.1]
NumMFs=6
MF1='NB':'sigmf',[-700 -0.14]
MF2='NM':'dsigmf',[700 -0.14 700 -0.06]
MF3='NS':'dsigmf',[700 -0.06 700 -0.005]
MF4='Z':'dsigmf',[700 -0.005 700 0.004]
MF5='PS':'dsigmf',[700 0.004 700 0.03]
MF6='PB':'sigmf',[700 0.03]

[Rules]
1 1 1, 5 (1) : 1
1 2 1, 5 (1) : 1
1 3 1, 6 (1) : 1
1 4 1, 6 (1) : 1
1 1 2, 5 (1) : 1
1 2 2, 5 (1) : 1
1 3 2, 6 (1) : 1
1 4 2, 6 (1) : 1
1 1 3, 3 (1) : 1
1 2 3, 4 (1) : 1
1 3 3, 6 (1) : 1
1 4 3, 6 (1) : 1
2 1 1, 3 (1) : 1
2 2 1, 4 (1) : 1
2 3 1, 5 (1) : 1
2 4 1, 6 (1) : 1
2 1 2, 3 (1) : 1
2 2 2, 3 (1) : 1
2 3 2, 4 (1) : 1
2 4 2, 6 (1) : 1
2 1 3, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 3, 3 (1) : 1
2 4 3, 6 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 3 (1) : 1
3 3 1, 5 (1) : 1
3 4 1, 5 (1) : 1
3 1 2, 1 (1) : 1
3 2 2, 2 (1) : 1
3 3 2, 4 (1) : 1
3 4 2, 5 (1) : 1
3 1 3, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 3, 2 (1) : 1
3 4 3, 4 (1) : 1
4 1 1, 3 (1) : 1
4 2 1, 3 (1) : 1
4 3 1, 4 (1) : 1
4 4 1, 5 (1) : 1
4 1 2, 1 (1) : 1
4 2 2, 3 (1) : 1
4 3 2, 3 (1) : 1
4 4 2, 4 (1) : 1
4 1 3, 1 (1) : 1
4 2 3, 1 (1) : 1
4 3 3, 3 (1) : 1
4 4 3, 1 (1) : 1
