[System]
Name='TargetSteering2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='steeringAngle(alpha)'
Range=[-1.15 1.15]
NumMFs=5
MF1='NB':'sigmf',[-20 -0.75]
MF2='NM':'dsigmf',[20 -0.75 30 -0.15]
MF3='Z':'dsigmf',[30 -0.15 30 0.15]
MF4='PM':'dsigmf',[30 0.15 20 0.75]
MF5='PB':'sigmf',[20 0.75]

[Input2]
Name='angleToTarget(dphi)'
Range=[-3.14 3.14]
NumMFs=5
MF1='PB':'sigmf',[40 0.7]
MF2='PM':'dsigmf',[30 0.1 30 1.3]
MF3='mf1':'dsigmf',[40 -0.1 40 0.1]
MF4='NB':'sigmf',[-40 -0.7]
MF5='NM':'dsigmf',[-30 -0.1 -30 -1.3]

[Output1]
Name='alpha_1'
Range=[-1.15 1.15]
NumMFs=5
MF1='NB':'sigmf',[-20 -0.75]
MF2='NM':'dsigmf',[20 -0.75 30 -0.15]
MF3='Z':'dsigmf',[30 -0.15 30 0.15]
MF4='PM':'dsigmf',[30 0.15 20 0.75]
MF5='PB':'sigmf',[20 0.75]

[Rules]
1 4, 3 (1) : 1
1 5, 3 (1) : 1
1 3, 4 (1) : 1
1 2, 5 (1) : 1
1 1, 5 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 3, 3 (1) : 1
2 2, 5 (1) : 1
2 1, 5 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
3 3, 3 (1) : 1
3 2, 4 (1) : 1
3 1, 4 (1) : 1
4 4, 1 (1) : 1
4 5, 2 (1) : 1
4 2, 3 (1) : 1
4 1, 3 (1) : 1
4 3, 3 (1) : 1
5 4, 1 (1) : 1
5 5, 2 (1) : 1
5 3, 2 (1) : 1
5 2, 3 (1) : 1
5 1, 3 (1) : 1
